<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_flow"
    app:startDestination="@id/purchaseFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.flip.warranty.customer.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.flip.warranty.customer.fragments.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
</navigation>