<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_flow"
    app:startDestination="@id/purchaseFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.flip.warranty.customer.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_purchaseFragment"
            app:popUpTo="@id/purchaseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_warrantyScannerFragment"
            app:destination="@id/warrantyScannerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/purchaseFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_profileFragment_to_purchaseFragment2"
            app:destination="@id/purchaseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.flip.warranty.customer.ui.fragments.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase">
        <action
            android:id="@+id/action_purchaseFragment_to_warrantyScannerFragment"
            app:destination="@id/warrantyScannerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/purchaseFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_purchaseFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/purchaseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/warrantyScannerFragment"
        android:name="com.flip.warranty.customer.ui.fragments.WarrantyScannerFragment"
        android:label="fragment_warranty_scanner"
        tools:layout="@layout/fragment_warranty_scanner">
        <action
            android:id="@+id/action_warrantyScannerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_warrantyScannerFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment"
            app:popUpTo="@id/purchaseFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>