<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E82B2727"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/carter_one"
                android:text="@string/your_listings"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="15dp" />

            <ImageButton
                android:id="@+id/changeProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/change_user_type"
                android:src="@drawable/ic_outline_supervised_user_circle_24" />

        </androidx.appcompat.widget.Toolbar>

        <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/listedItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/three_dimensional_text_view_background"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:tag="sticky"
                    android:text="Listed Items"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listedRCV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listedItems" />

                <TextView
                    android:id="@+id/unsignedItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/three_dimensional_text_view_background"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:tag="sticky"
                    android:text="UnSigned Items"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listedRCV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/unsignedRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unsignedItems" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/three_dimensional_text_view_background"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:tag="sticky"
                    android:text="Signed Items"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unsignedRCV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/signedRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:backgroundTint="@color/LightBlue"
            android:clickable="true"
            android:contentDescription="@string/add_new_product"
            android:focusable="true"
            android:foreground="@drawable/ic_baseline_add_24"
            android:translationX="100dp"
            android:translationY="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/lightBabyPink" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>